{        
    "name": "fxpw-theme",
	"displayName": "fxpw theme",
	"description": "theme for vs code",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.26.0"
    },
	"license": "MIT",
    "publisher": "fxpw",
	"categories": [
		"Themes"
	],
	"contributes": {
        "themes": [
            {
                "label": "fxpw dark",
                "uiTheme": "vs-dark",
                "path": "./themes/fxpw_dark.json"
            }
        ]
    },
	"repository": {
		"type": "git",
		"url": "https://github.com/fxpw/vscode-fxpw-theme"
	}
}